

@media (max-width:990px) {
    .menu__list {
        gap: 30px;
      }
}

@media (max-width:890px) {
    .menu__list {
        gap: 24px;
      }
}

@media (max-width:890px) {
    .header {
        background: var(--red);
    }

    .logo__img {
        display: none;
      }

      .logo__mobile-img {
        display: block;
        width: 88px;
      }
    .menu__list {
        display: none;
      }

      .header__menu-list {
        width: 100%;
        background-color: var(--red);
        color: #fff;
        flex-direction: column;
        gap: 10px;
        padding: 25px;
        text-align: center;
        position: absolute;
        z-index: 1;
        right: 0;
        top: 60px;
        transform: translateY(-150%);
        transition: transform 0.5s ease;
      }
    
      .header__menu-list.menu__open {
        transform: translateY(0%);
      }
    
      .menu__btn {
        display: flex;
        cursor: pointer;
      }

      .menu__btn-img {
        width: 27px;
        height: 27px;
      }
    
      .header__menu {
        order: 1;
      }



      .header__items {
        gap: 24px;
      }
      
      .header__search {
        background: var(--gray-scale-white);
      }
      
      
      
      
      .header__user {
        background: var(--gray-scale-white);
      }
      
      
      .header__cart {
        background: var(--gray-scale-white);
      }
      
      
}

@media (max-width: 600px) {
    .header__items {
        gap: 15px;
      }
}


@media (max-width: 450px) {
    .inner__header {
        height: 62px;
    }
    .header__search {
        width: 32px;
        height: 32px;
      }
      
      .header__search-img {
        width: 16px;
        height: 16px;
      }
      
      
      .header__user {
        width: 32px;
        height: 32px;
      }
      
      .header__user-img {
        width: 16px;
        height: 16px;
      }
    .header__cart {
        width: 65px;
        height: 32px;
      }
      
      
      
      
      .header__cart-text {
        display: none;
      }
      
      
      .header__cart-btn {
        top: 50%;
        left: 30%;
        translate: -50% -50%;
      }
      
      .header__cart-img {
        width: 16px;
        height: 16px;
      }
      
      .header__cart-box {
        width: 18px;
        height: 18px;
        top: 45%;
        right: 50%;
        translate: 60% -45%;
      }
      
      .header__cart-number {
        font-size: 12px;
        line-height: 18px;
        
      }
}

@media (max-width: 360px) {
    .header__items {
        gap: 10px;
      }

      .header__cart {
        width: 32px;
        height: 32px;
      }
      
      
     
      
      .header__cart-btn {
        top: 50%;
        left: 50%;
        translate: -50% -50%;
      }
      
      .header__cart-img {
        width: 16px;
        height: 16px;
      }
      
      .header__cart-box {
        width: 12px;
        height: 12px;
        top: 50%;
        left: 75%;
        translate: -30% -85%;
      }
      
      .header__cart-number {
        font-size: 8px;
        line-height: 12px;
      }
}


/*category*/




@media (max-width:1166px) {
    
  .catalog {
      padding: 50px 0px 150px;
    }

    .catalog__catagories {
      margin-bottom: 50px;
     }
  

    .catalog__cards {
      grid-template-columns: repeat(3, 1fr);
      flex-grow: 1;
    }

   
}

@media (max-width:954px) {
  
    .catalog__catagories {
     gap: 80px;
     }
  

    .catalog__cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }

   

}


@media (max-width:860px) {
    
  

    .catalog__catagories {
     gap: 50px;
     }
  

    .catalog__cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 23px;
    }

   

}


@media (max-width:800px) {
    
  

  .catalog__catagories {
   gap: 30px;
   }


  .catalog__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 23px;
  }

 

}


@media (max-width:760px) {
    
  

.catalog__catagories {
  flex-direction: column;
}

.catalog__infos {
  display: flex;
  justify-content: space-between
}

.catalog__cards {
  grid-template-columns: repeat(3, 1fr);
  gap: 23px;
}


}

@media (max-width:670px) {
    
  

  .catalog__catagories {
    flex-direction: column;
  }
  
  .catalog__infos {
    display: flex;
    justify-content: space-between
  }
  
  .catalog__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  
  .catalog__cards-box {
    padding: 24px;
    
  }
  }

  @media (max-width:570px) {
    .catalog {
      padding: 19px 0px 53px;
    }

    .catalog__title {
      padding-bottom: 0px;
      border-bottom: none;
    }
  .catalog__sorts {
    display: none;
  }
    .catalog__infos {
      display: none;
    }
    
    .catalog__mobile-box {
      display: flex;
    }
    
    } 